*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}

.navbar {
    margin: 20px;
    cursor: pointer;
    /* line-height: 10px; */
}

.list {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 20px;
    align-items: center;
    margin-right: 20px;
}

.list li {
    font-size: 20px;
    list-style: none;
}

.home{
    padding: 5px 10px;
    background: #6464e0;
    border-radius: 15px;
}

img[alt="menu"]{
    width: 20px;
    display: none;
}

.main-up {
    max-width: 100vw;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

img[alt="waving-hand"]{
    height: 45px;
}

.main-up {
    max-width: 100vw;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.line-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}

.line-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.line-2 h1{
    font-size: 60px;
    
}

.line-2 h2{
    font-size: 35px;
    color: #c5c559;
}



img[alt="ilustration"]{
    width: 30vw;
}
/* main down section */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    max-width: 100vw;
    margin: 20px;
}

.projects{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects h1{
    font-size: 40px;
}

.underline {
    height: 10px;
    width: 140px;
    background-color: #0000ff;
    border-radius: 20px;
    margin-bottom: 20px;
}

.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px; 
}

.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.contact div h1{
    font-size: 40px;
}

.underline-contact{
    height: 10px;
    width: 200px;
    background-color: #0000ff;
    border-radius: 20px;
    margin-bottom: 20px;
}

img:hover {
    cursor: pointer;
}

img[alt="image"]{
    width: 20vw;
}

.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
img[alt="github"]{
    width: 30px;
}
img[alt="linkedin"]{
    width: 30px;
}
img[alt="outlook"]{
    width: 30px;
}

/* media query [mobile screen] */
@media screen and (max-width:425px)
{
    .list {
        display: none;
    }

    img[alt="menu"]{
        display: block;
    }

    .main-up {
        display: flex;
        flex-direction: column;
    }

    .line-1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 20px;
    }

    .line-2 h1 {
        font-size: 40px;
    }

    .line-2 h2 {
        font-size: 25px;
        text-align: center;
    }

    img[alt="ilustration"]
    {
        width: 60vw;
    }

    .project-list {
        display: grid;
        grid-template-columns: 1fr;
    }

    img[alt="image"]{
        width: 55vw;
    }

    .projects div h1{
        font-size: 35px;
    }

    .underline {
        width: 120px;
    }

    .contact div h1{
        font-size: 35px;
    }

    .underline-contact {
        width: 180px;
    }
}